# Servidor
NODE_ENV=
DOMAIN=
SERVICE_NAME=
PORT=
HOST=

# Base de Datos (Docker)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis (Cache)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

## LOGS
LOG_LEVEL=info
